{
    "name": "appasset/video-bookmarklet",
    "type": "project",
    "require": {
        "composer/composer": "^1.7",
        "fxp/composer-asset-plugin": "^1.4",
        "twbs/bootstrap": "^3.3",
        "wenzhixin/bootstrap-table": "^1.12",
        "bower-asset/bootstrap": "^3.3",
        "bower-asset/bootstrap-table": "^1.12",
        "guzzlehttp/guzzle": "^6.3",
        "php-curl-class/php-curl-class": "^8.3",
        "colinodell/json5": "^2.0",
        "redcatphp/json5": "^1.0",
        "bower-asset/json5": "^2.1",
        "seld/jsonlint": "^1.7"
    },
    "authors": [
        {
            "name": "Александр Трофимов",
            "email": "trofimoff@live.ru"
        }
    ]
}
